# A-ndroidDealerAppp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.aab
app/src/androidTest/java/com/Satway/gpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: development.crt
app/src/main/java/com/: product.java
app/src/main/java/com/Satway/gpstracker/: CreateAccountActivity.java  Create_activity_2.java  Dashboard2Activity.java  DashboardActivity.java  DeviceActivity.java  DeviceActivityApi.java  DeviceActivityPOJO.java  InventoryActivity.java  MainActivity.java  MapActivity2.java  PaytmActivity.java  PurchaseActivity.java  Renewal.java  RenewalPayment.java  Renewalreceipt.java  RetrofitDeviceActivity.java  SplashExample.java  VehicleAdapter.java  Vehicles.java  VolleyMultipart.java  reciept.java  reset_act.java
app/src/main/java/com/Satway/gpstracker/activities/: MainActivity.java
app/src/main/java/com/Satway/gpstracker/helper/: InputValidation.java
app/src/main/java/com/Satway/gpstracker/model/: UserData.java  UserDetails.java  UserDetailsResponse.java
app/src/main/java/com/Satway/gpstracker/ui/: AutoSuggestAdapter.java  DeviceActivityPOJO.java  First2Fragment.java  Second2Fragment.java  test_api.java
app/src/main/java/com/Satway/gpstracker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/Satway/gpstracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Satway/gpstracker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: bounce.xml  from_bottom_anim.xml  frombottom.xml  left.xml  right.xml  rotate_close_anim.xml  rotate_open_anim.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: button.xml  text_color.xml
app/src/main/res/drawable/: backgrnd.xml  btn4.xml  card.xml  edittextborder.xml  exp.xml  layout.xml  lgnbtn.xml  lgnbtn1.xml  lightwhites.xml  round.xml  round_background.xml  shape.xml  xample.xml
app/src/main/res/drawable-v24/: arrow.xml  renewal.xml
app/src/main/res/layout/: activity_create_2.xml  activity_create_account.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_device.xml  activity_inventory.xml  activity_main.xml  activity_main2.xml  activity_map2.xml  activity_mapact.xml  activity_maps.xml  activity_paytm.xml  activity_purchase.xml  activity_reciept.xml  activity_renewal.xml  activity_renewal_payment.xml  activity_renewalreceipt.xml  activity_reset_act.xml  activity_setting_acivity.xml  activity_splash_example.xml  activity_test_api.xml  activity_user_already_exists.xml  alert_dialogs.xml  app_bar_main.xml  content_mapact.xml  content_test_api.xml  custom_layout.xml  custtoast.xml  nav_header_main.xml  simple_spinner_custom.xml  spinnertext.xml
app/src/main/res/menu/: navigatiion_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/Satway/gpstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
