apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"//30.3.2 old buildToolsVersion
    defaultConfig {
        applicationId "com.Satway.gpstracker"
        minSdkVersion 26//26 old minSdkVersion
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 37
        versionName "3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

//dependencies {
//    implementation  'com.razorpay:checkout:1.5.12'
//    implementation "com.razorpay:razorpay-java:1.3.8"
//}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation  'com.android.support:support-core-utils:28.4.0'
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.android.support:cardview-v7:25.3.1'

    dependencies {
        def nav_version = "2.3.1"

        // Java language implementation
        implementation "androidx.navigation:navigation-fragment:$nav_version"
        implementation "androidx.navigation:navigation-ui:$nav_version"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'junit:junit:4.12'
//        implementation platform('com.google.firebase:firebase-bom:26.1.0')
//        implementation 'com.google.firebase:firebase-auth:20.0.1'
        implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
        implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'
        implementation 'com.google.android.gms:play-services-base:17.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.1'
        implementation 'androidx.navigation:navigation-ui:2.3.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//        implementation 'com.stripe:stripe-android:16.9.0'
//        implementation 'com.squareup.okhttp3:okhttp:4.4.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.gms:play-services-maps:15.0.1'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    }
    repositories {
        mavenCentral()


    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'junit:junit:4.12'
//        implementation 'com.android.support:appcompat-v7:23.4.0'

        //Add this line
        implementation 'net.gotev:uploadservice:2.1'
    }
//    dependencies {
//        implementation 'com.braintreepayments:card-form:3.1.1'
//    }
//    apply plugin: 'com.android.application'
//    dependencies {
//        implementation "com.stripe:stripeterminal:1.0.17"
//    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.itextpdf:itextg:5.5.10'
        implementation 'com.android.volley:volley:1.1.1'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation  'com.razorpay:checkout:1.5.12'
        implementation 'com.google.android.play:core:1.7.3'
    }
}

apply plugin: 'com.google.gms.google-services'
