<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1726"
    android:onClick="hideKeybpard"
    tools:context=".PurchaseActivity">

    <TextView
        android:id="@+id/purchasehead"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:text=" Purchase"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline59"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/purchaseno"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:cursorVisible="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="text"
        android:text="Devices"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline47"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/demo"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint=" Total"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textColorHint="@color/lightwhite"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline50"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/purchaseautono"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:digits="1234567890"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/lightwhite"
        android:gravity="center"
        android:hint="Quantity"
        android:focusableInTouchMode="true"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toStartOf="@+id/guideline58"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="@+id/guideline47"
        app:layout_constraintVertical_bias="0.962" />

    <TextView
        android:id="@+id/deviceprice"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="text"
        android:text="Device Price"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline58"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline50"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/purchaseautonumber"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:textColorHint="@color/lightwhite"
        android:gravity="center"
        android:hint="Per device "
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline47"
        app:layout_constraintVertical_bias="0.925" />

    <TextView
        android:id="@+id/purchasepanic"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="text"
        android:text="Panic Button"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline48"
        app:layout_constraintVertical_bias="0.928" />

    <EditText
        android:id="@+id/purchasepanicno"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:digits="1234567890"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Quantity"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightwhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline58"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="text"
        android:text="Grand Total"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline58"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline52"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/courire"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="text"
        android:text="Courier Charge "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline58"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline54"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/corriartotal"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:textColorHint="@color/lightwhite"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Total"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline52"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline54"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/grant"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Grant Total "
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightwhite"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline52"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/granttotal"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Total"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightwhite"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline51" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Per device "
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/lightwhite"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline48" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:text="Total Amount"
        android:textAlignment="center"
        android:textColor="@color/originalgolden"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline50"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline49"
        app:layout_constraintVertical_bias="0.777" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn4"
        android:backgroundTint="@color/ex"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="text"
        android:text="Panic Button Price"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline58"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline51" />

    <Button
        android:id="@+id/total"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/layout"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Payment"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline55"
        app:layout_constraintEnd_toStartOf="@+id/guideline57"
        app:layout_constraintStart_toStartOf="@+id/guideline56"
        app:layout_constraintTop_toTopOf="@+id/guideline53"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />


</androidx.constraintlayout.widget.ConstraintLayout>